<!DOCTYPE html>
<html>
    
    <head>
        <title>Jain Senior Secondary School</title>
        <link href="M%20technologies%20final%20small.ico" type="image" rel="icon" >
   
   
        <style>
            
            #main{
                   width:960px;
                   height:850px;
                   background-color:gainsboro;                
                   border: 1px solid silver; 
                   margin-left: 170px;
                 }      
            
            #div12{
                   width:959px;
                   height:90px;
                   background-color:blue;                            
                   border: 1px solid silver; 
                   margin-left: 0px;
                   color: white;
                   text-align: center;
                   font-style: normal;
                 }      
            
            ul li{
                   float: left;
                   width: 100px;
                   line-height: 30px;
                   background-color: royalblue;
                   color:white;
                   text-align: center;
                   margin-left: 1px;
                   border: 0px solid white;
                   padding: 0px 5px;
                 }
            
            
            #div1{
                   width:250px;
                   height:350px;
                   background-color: white;
                   border: 1px solid silver; 
                   margin-left: 0px;
                   overflow: scroll;
                   float: left;
                   color: cadetblue;
                   margin-top: 0px;
                 }
            #div5{ width: 250px;
                   height:57px;
                   background-color: purple;
                   border: 1px solid silver;                 
                   color: white;
                   float: left;
                   text-align: center;
                   margin-top: 30px;
                 }
    
            #div6{ width: 250px;
                   height:57px;
                   background-color: purple;
                   border: 1px solid silver;                 
                   color: white;
                   float: right;
                   text-align: center;
                   margin-top: 30px;
                 }
            #div7{ width: 250px;
                   height:57px;
                   background-color: purple;
                   border: 1px solid silver;                 
                   color: white;
                   float: left;
                   text-align: center;
                   margin-top: 30px;
                   margin-left: 103px;
                 }
            #div8{ width: 250px;
                   height:57px;
                   background-color: purple;
                   border: 1px solid silver;                 
                   color: white;
                   float: left;
                   text-align: center;
                   margin-top: 20px;
                 }
            #div9{ width: 250px;
                   height:57px;
                   background-color: purple;
                   border: 1px solid silver;                 
                   color: white;
                   float: left;
                   text-align: center;
                   margin-left: 103px;
                   margin-top: 20px;
                 }
            #div10{ width: 250px;
                   height:57px;
                   background-color: purple;
                   border: 1px solid silver;                 
                   color: white;
                   float: right;
                   text-align: center;
                   margin-top: 20px;
                 }
           

            
            #div4{
                   width: 400px;
                   height:350px;
                   float:left;
                   color: royalblue;
                   border:1px solid royalblue;
                   margin-left: 25px;                                
                 }
            #div2{
                   width:250px;
                   height:350px;
                   background-color: white;
                   border: 1px solid silver; 
                   margin-left: 0px;
                   float:right;
                   overflow: hidden;
                   color: darkslategrey;
                   
                 }             
            #div11{  
                    width: 960px;
                    height:40px;
                    
                    background-color: gainsboro;
                    color:black;
                    font-size: 20px;
                    margin-top:  600px;
                    text-align: center;
                    
                
                  }
            
            ul li:hover{
                         background: red;
                         font-size: 20px;                
                       }
           #div3:hover
            {
              background: orange;                
            }
            #div1:hover
            {
              background: azure;
                
            }
           #div2:hover
            {
              background: azure;
                
            }
            #div5:hover
            {
              background: red;
                
            }
          #div6:hover
            {
              background: red;
                
            }
          #div7:hover
            {
              background: red;
                
            }
        #div8:hover
            {
              background: red;
                
            }
        #div9:hover
            {
              background: red;
                
            }
        #div10:hover
            {
              background: red;
                
            }    
        </style>
        
    </head>
    
    <body>
        
         <div id="main"> 
             
              <div id="div12"><h1 style="text-align: center" >Jain Senior Secondary School</h2></div>
              <ul type="none">
                 
                  <a href="#"><li>Home</li></a>
                  <a href="Life@JAIN.html"><li>Life@JAIN</li></a>
                  <a href="#"><li>Administration</li></a>
                  <a href="#"><li>Academics</li></a>
                  <a href="#"><li>Faculty</li></a>
                  <a href="#"><li>Results</li></a>
                  <a href="About%20us.html"><li>About us</li></a>
                  <a href="Contact%20us.html"><li>Contact us</li></a>
                  
                 
                      
              </ul>
             <br>
             <br>
             <br>
             <br>
            

             <div id="div1"><h3 style="text-align: center">Principal's Message</h3>
                 <p style="text-align: center">Jain senior secondary school has been in existence for the past 20 years and consistently been contributing towards
                 creation of intelligent students.<br><br>Moving ahead on the path of excellence,the school is ready to effectively take up the forthcoming challennges in diversified domains.To accomplish this,new facilities are being developed on continuos basis.Inculcation of ethical and moral values among youth is one of our prime concerns.<br>Apart from creating intelligent  students,we are involved in imparting basic educational skills for underprivileged section of the society through it's community school programs.We are working to make the school environment efficient and tech-savvy and for this we are participating in program like Digital India,Skill India,Make in India,Cleam India etc.by motivating the students <br><br>Omprakash Sharma</p>      
                     
             </div>
             
             <div id="div4">
            
                 <img src="classromm2.jpg">
             </div> 
             
             <div id="div2"><a href="#"><h3 style="text-align: center">Admission</h3>
                 <p style="text-align: center">Admission are open for the session 2018-2019 for all the classes from Nursery to 12th.</p>
                 </a>
             </div>
             <div id="div5">
                 
                 <a href="#"><h3 style="color: white">Photo Gallery</h3></a>                      
                 
             </div>
             <div id="div6">
                 
                 <a href="#"><h3 style="color: white">Toppers</h3></a>                      
                 
             </div>
           <div id="div7">
                 
                 <a href="#"><h3 style="color: white">Examination</h3></a>                      
                 
           </div>
             
           <div id="div8">
                 
                 <a href="#"><h3 style="color: white">Fee Structure</h3></a>                      
                 
           </div>
           <div id="div9">
                 
                 <a href="#"><h3 style="color: white">Notice Board</h3></a>                      
                 
           </div>
           <div id="div10">
                 
                 <a href="#"><h3 style="color: white">Course Offered</h3></a>                      
                 
           </div><br>
             <div id="div11">  
              <p style="color:red">Created by @Yadav manish</p>                                       
         
             </div>
        </div>
    </body>    
    
    
    
</html>    